class Solution {
    static int Noelements(int mid,int [][]matrix)
        
    {
        int count=0;
        int row=0;
        int col=matrix.length-1;
      for(row=0;row<matrix.length;row++)
      {
          while(col>=0&&matrix[row][col]>mid)
              col--;
          }
          count+=(col+1);
      }
        return count;
    }
    public int kthSmallest(int[][] matrix, int k) {
        int m=matrix.length,n=matrix[0].length;
        int low=matrix[0][0],high=matrix[m-1][n-1];
        while(low<high)
        {
            int mid=low+(high-low)/2;
            int count=Noelements(mid,matrix);
            if(count<k)
            {
             low=mid+1;
            }
            else 
            {
                high=mid;
            }
        }
        return high;
        
    }
}
